PAYSTACK_PUBLIC_KEY=pk_test_30029ce9e1badcbd4a125310db098391bfd0dbf2
PAYSTACK_SECRET_KEY=sk_test_bd90f3b511944fbe14e1f530a89c90187325068b
EMAIL_PASSWORD=xnochpeiowvrhtkg
SECRET_KEY=(8e6mxc1cw4o--_k2*8(@mk-0&hw^p-=&ga&59=t724u3g3tqj

DB_URL=postgresql://postgres:qUsKXW8uzgcCEth3WR8q@containers-us-west-204.railway.app:5701/railway
DB_PORT=5701
DB_HOST=containers-us-west-204.railway.app
DB_PASSWORD=qUsKXW8uzgcCEth3WR8q
DB_USER=postgres